<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>English - Nanhe Kahaniyaan</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #fff; }
    header, footer { background: #023047; color: white; text-align: center; padding: 15px; }
    .content { padding: 20px; max-width: 800px; margin: auto; }
    .video, .pdf { margin-bottom: 20px; }
    iframe { width: 100%; height: 300px; }
  </style>
</head>
<body>
  <header>
    <img src="Logo456.webp" alt="Logo" style="height: 50px;" /><br/>
    <h2>Nanhe Kahaniyaan – English Section</h2>
  </header>

  <div class="content">
    <div class="video">
      <h3>📽 English Learning Video</h3>
      <iframe src="https://www.youtube.com/embed/VIDEO_ID2" allowfullscreen></iframe>
    </div>
    <div class="pdf">
      <h3>📄 English Worksheet</h3>
      <a href="https://example.com/english.pdf" target="_blank">Download English Worksheet PDF</a>
    </div>
  </div>

  <footer>
    Contact: contactnanhekhaniya@gmail.com | © 2025 Nanhe Kahaniyaan
  </footer>
</body>
</html>